FIREBASE_API_KEY=AIzaSyC-w2k-T72dajKBcrlQPWbaB27rtUfv7H4
FIREBASE_AUTH_DOMAIN=creative-agency-b2cf8.firebaseapp.com
FIREBASE_DATABASE_URL=https://creative-agency-b2cf8.firebaseio.com
FIREBASE_PROJECT_ID=creative-agency-b2cf8
FIREBASE_STORAGE_BUCKET=creative-agency-b2cf8.appspot.com
FIREBASE_MESSAGING_ID=526381683240
FIREBASE_APPID=1:526381683240:web:19b8617fb01ef6eac65b1d
FIREBASE_MEASUREMENT_ID=G-XWZW7DGTRK
